<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="component_13_1" translatesAutoresizingMaskIntoConstraints="NO" id="HHG-xH-wcH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="group_10356" translatesAutoresizingMaskIntoConstraints="NO" id="NFA-TJ-syS">
                                <rect key="frame" x="55" y="184" width="304" height="178"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tMV-az-3fb" customClass="GIDSignInButton">
                                <rect key="frame" x="87" y="428" width="240" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="If4-9R-c1M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NFA-TJ-syS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="140" id="03h-R3-IoH"/>
                            <constraint firstItem="If4-9R-c1M" firstAttribute="trailing" secondItem="HHG-xH-wcH" secondAttribute="trailing" id="7N2-j7-uh3"/>
                            <constraint firstItem="HHG-xH-wcH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CoX-B9-mPb"/>
                            <constraint firstItem="HHG-xH-wcH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U5U-xn-T3M"/>
                            <constraint firstItem="NFA-TJ-syS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="Zsv-Yk-3nP"/>
                            <constraint firstItem="If4-9R-c1M" firstAttribute="bottom" secondItem="NFA-TJ-syS" secondAttribute="bottom" constant="500" id="daQ-0B-CQh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NFA-TJ-syS" secondAttribute="trailing" constant="35" id="oa9-zY-BVb"/>
                            <constraint firstAttribute="bottom" secondItem="HHG-xH-wcH" secondAttribute="bottom" id="vKJ-ZO-WQa"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="signInButton" destination="tMV-az-3fb" id="mAf-cu-Ivb"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="-32.142857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="component_13_1" width="1500" height="3248"/>
        <image name="group_10356" width="1212" height="308"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
